spring.application.name=entrecol-backend
spring.datasource.url=jdbc:postgresql://db:5432/entrecol-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=veryLongAndSecureSecretKeyThatIsAtLeast32BytesLong
jwt.expiration=86400
