spring.application.name=entrecol-backend
spring.datasource.url=jdbc:postgresql://db:5432/entrecol-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
